<!DOCTYPE html>
<html lang="zh-CN">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, initial-scale=1.0, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">	
        <meta name="format-detection" content="telephone=no">
        <title>云南建水喀斯特断陷盆地石漠化防治野外科学观测研究站</title>
		<link rel="stylesheet" type="text/css" href="./css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="./css/common.css"/>
		<script src="./js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/common.js" type="text/javascript" charset="utf-8"></script>
    </head>
	<body>
        <header>
                <div class="box">
                    <div class="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
					
                    <div class="nav weui-cell__bd">
                        <a href="index.html">首页</a>
                        <a href="team.html">研究团队</a>
                        <a href="committee.html">学术委员会</a>
                        <a href="project.html">科研项目</a>
                        <a href="">论文专著</a>
                        <a href="personnel.html" class="on">人才培养</a>
                        <a href="">知识产权</a>
                    </div>
                     
                    <!-- <a class="login" href="" title="登录"><img src="img/login.png" alt=""></a> -->
                </div>
        </header>
        <div class="mask"></div>
		<div class="main hidden">
			<div class="banner pr tc">
				<img src="img/banner01.jpg" >
				<p>人才培养</p>
			</div>
			<div class="container personnel">
				<div class="pagination">
					<ul class="weui-flex">
						<li class="on">全部</li>
						<li>访问学者</li>
						<li>博士后</li>
						<li>在站博士后</li>
						<li>博士</li>
						<li>在读博士</li>
						<li>硕士</li>
						<li>在读硕士</li>
						<li>本科生</li>
						<li>在读本科生</li>
					</ul>
				</div>
				<div class="item shadow">
					<h5>Azfar Hussain（巴基斯坦）</h5>
					<p><span>导师：</span>周金星</p>
					<p><span>研究领域/方向：</span>气候变化与水文过程</p>
					<p><span>学位：</span>留学博士</p>
					<p><span>毕业时间：</span>在读</p>
					<p><span>论文题目：</span>气候变化与水文过程</p>
					<p><span>内容：</span>--</p>
				</div>
				<div class="item shadow">
					<h5>万龙</h5>
					<p><span>导师：</span>周金星</p>
					<p><span>研究领域/方向：</span>--</p>
					<p><span>学位：</span>博士后</p>
					<p><span>毕业时间：</span> 2016.11毕业</p>
					<p><span>论文题目：</span>中国西南八省区水资源特征研究</p>
					<p><span>内容：</span>--</p>
				</div>
			</div>
		</div>
        <footer>
			<div class="container weui-cell">
				<p class="tc">版权© 2019 云南建水喀斯特断陷盆地石漠化防治野外科学观测研究站 | 京ICP备19050133号</p>
			</div>
		</footer>
    </body>
</html>